<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <title>Indian Electricity Website</title>
    <style>
        
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .main-content{
    margin-bottom: 50px;
  }
  footer{
    background: #152238;
    color: white;
    height: 200px;
    
  }
  .top-footer{
    display: flex;
    margin: 30px;
    margin-bottom:0;
    padding: 10px;
    text-align: left;
  }
  .top-footer .footer-col{
    margin-right: 200px;
   
  }
  .top-footer .footer-col h4{
    font-size: 20px;
    padding-bottom: 10px;
  }
  .top-footer .footer-col h4::before{
    content: "";
    position:absolute;
    height: 3px;
    width: 90px;
    background: rgb(204, 83, 83);
    top: 725px;
    border-radius: 10px;
  }
  .top-footer .footer-col ul{
    list-style: none;
    text-align: left;
  }
  .top-footer .footer-col ul li{
    text-align: left;
    margin-bottom: 10px;
    width: 100px;
  }
  .top-footer .footer-col ul li a{
    text-decoration: none;
    color: rgb(147, 139, 139);
  }
  .top-footer .footer-col ul li a:hover{
    margin-left: 10px;
    color: white;
  }
  .top-footer .footer-col .social-links a{
    color: white;
    font-size: 20px;
    background: grey;
    height: 18px;
    width:18px;
    padding: 10px;
    border-radius: 100%;
  }

  footer .main-footer{
    text-align: center;
    padding: 10px;
    background: grey;
  }
  
    </style>
</head>
<body>
    <nav>
        <a href="homepage.html">Home</a></li>
        <a href="about_us.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="database.html">Database</a>
    </nav>


    <div class="main-content">


                <!--Left Sidebar-->
                <div class="left-sidebar">

                                <!--Login Form-->
                                <div class="login-form">
                                   
                                   
                                    <h1>Login</h1>
                                     </br></br>

                                    <form action="#" class="login">
                                                <div>
                                                    <input type="text" placeholder="User Name">
                                                </div>
                                            </br>
                                                <div>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                            </br>
                                                <div class="btn_right">
                                                    <button class="btn_big">Submit</button>
                                                    <button class="btn_big">Reset</button>
                                                </div>
                                                

                                            </br>
                                                <a href="forgot_password.html" style="text-decoration: none;color:red;">Forgot Password?</a>
                                                <br>
                                                <br>
                                                <p style="text-decoration: none;color:Black;">New  User |<a href="sign_up.html" style="text-decoration: none;color:green;">&nbsp; Sign Up</a></p>

                                            </div>
                                     </form>

                                <!--FAQs-->
                                <div class="FAQs">

                                </div>
                </div>





                <!--Middle Bar-->


                <div class="middle-bar">
                    
                    <div>
                        <em><h1 style="text-align: center; ">  <q>  Energy saved is Energy generated </q></h1></em>
                    </div>
                </br>
                    <div class="para" style="background: cream;">
                    <p>Indian electricity team of certified energy professionals offers innovative, product-agnostic energy solutions that range from building modeling to testing and commissioning.</p>
                    </div>
                </div>






                <!--Right Sidebar-->


                        <div class="right-sidebar">

                            <!--Quick Links-->
                            <div class="quick-links">
                                <h1 class="qlinks">Quick Links</h1>

                                    <ul class="qlinks-drop">
                                        <li class="qlinks-list"><a href="#">Pay Bills</a></li>
                                        <li class="qlinks-list"><a href="#">Consumption History</a></li>
                                        <li class="qlinks-list"><a href="#">Nearest Service</a></li>
                                        <li class="qlinks-list"><a href="#">New Connection</a></li>
                                    </ul>
                            </div>

                            <!--States Data-->

                            <div class="states-data">
                                <h1 class="data-heading">High Consumption States</h1>
                                <ul class="list-open">
                                    <li class="data-list"><a href="#">Uttar  Pradesh</a></li>
                                    <li class="data-list"><a href="#">Delhi</a></li>
                                    <li class="data-list"><a href="#">Mumbai</a></li>
                                    <li class="data-list"><a href="#">Gujarats</a></li>
                                </ul>
                            </div>

                        </div>
                        

    </div>
    <footer>
        <div class="top-footer">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="">Field</a></li>
                    <li><a href="">Profit</a></li>
                    <li><a href="">Market</a></li>
                    <li><a href="">Portfolio</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="">Account Setting</a></li>
                    <li><a href="">Forgot Password</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Know more</h4>
                <ul>
                    <li><a href="">About integrity</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Projects</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
            
        </div>
        <div class="main-footer">
            <p>© 2022-2026, Section K22VR, Group 2, Roll no : 43,44,45</p>
        </div>
    </footer>


</body>
</html>